### ISSUE TITLE
latest/b920 broken - libm.so.6: version `GLIBC_2.27' not found

### ISSUE THREAD

**Issue by tabakhase** [filib/codeclimate-shellcheck#68]
Pipelines failing
```
Digest: sha256:3b3383f8f0199f8dfab9fc3a31fe003029e04c4f655d077871f0d205e5b09082
Status: Downloaded newer image for codeclimate/codeclimate-shellcheck:latest
/home/app/bin/engine: /usr/glibc-compat/lib/libm.so.6: version `GLIBC_2.27' not found (required by /home/app/bin/engine)
```

---

7 hours ago this digest worked fine:
`Digest: sha256:6798eda0b248d6fb85d831553ba3300271d88d7efa5a0d987b0049baf9096795`
And for extra trouble, it seems this has been deleted from the hub?
the "previous" release on the hub is now only b684 - Last updated **2** years ago 😢

**Comment by tabakhase** [comment]
sideping @efueger
not sure if that repo is in "your" hands yet seeing #66 - the hub end certainly is...

**Comment by efueger** [comment]
Thanks for the ping @tabakhase - checking with the team on this 👌
- once we've enabled the option to create issues on the new repo
- we should add this report there.

**Comment by philipcunningham** [comment]
@efueger i think you might need to create a new repo rather than forking.

even if i delete this repo after you've forked it, there's no guarantee that the new owner will end up being @codeclimate-community.
